<!DOCTYPE HTML>
<html>
<head>
    <title>PixelProperty</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- <link rel="stylesheet" href="assets/css/overrides.css" /> -->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<!-- Overrides/temp css -->
<style>
    @font-face {
        font-family: 'Unibody8Pro-Bold';
        src: url('assets/fonts/Unibody8Pro-Bold.otf') format('opentype');
    }

    @font-face {
        font-family: 'Roboto-Regular';
        src: url('assets/fonts/Roboto-Regular.ttf');
    }

    .pixel-span {
        font-family: 'Unibody8Pro-Bold';
        font-size: 2.5em;
        /*-webkit-text-stroke: .5px black; */
        /*text-stroke: .5px black;*/
        color:white;
    }

    .roboto-span {
        font-family: 'Roboto-Regular';
        font-size: 1em;
        padding-bottom:20px;
        /*-webkit-text-stroke: 1px black; */
        /*text-stroke: 1px black;*/
        color:white;
    }

    #header-title {
        margin-top: 100px !important;
    }
    #header-slogan {
        margin-top: 200px !important;
        margin-bottom: 200px !important;
        font-family: 'Roboto-Regular';
        font-size: 3em;
    }

    #header {
        min-height: 900px !important;;
    }

    #header {
        height: 100vh !important ;
        background-color: black;
    }
</style>

<body>


    <!-- Header -->
    <section id="header">
        <div class="inner">
            <h1 id="header-title">
                <div id="div-pixels"></div>    
            </h1>
            <h1 id="header-slogan"><span class="roboto-span">Coming Soon</span></h1>

            <ul class="icons">
                <li><a href="https://twitter.com/pixelpropertyio" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
            </ul>
        </div>
    </section>
                        
                    

             <!-- Footer -->
                 <!-- <section id="footer"> -->
                    <!-- <ul class="icons"> -->
                            <!-- <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li> -->
                            <!-- <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li> -->
                            <!-- <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li> -->
                            <!-- <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li> -->
                            <!-- <li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li> -->
                    <!-- </ul> -->
                 <!-- </section> -->

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/jquery.svg.min.js"></script>
        <script src="assets/js/jquery.svganim.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/pixel.js"></script>
    </body>
</html>